@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");

:root {
  --color: #2e14d995; /* Warna baru */
  --background-color: #f0f0f0; /* Warna latar belakang */
  --text-color: #333; /* Warna teks utama */
  --accent-color: #4682b4; /* Warna aksen */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
  text-decoration: none;
}


html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Modifikasi pada heading */
.heading {
  margin: 2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 4rem; 
  color: var(--color);
  position: relative;
  letter-spacing: 0.1rem; /* Menyesuaikan letter spacing */
  text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2); /* Memberi efek shadow */
  background: linear-gradient(135deg, #ff6347, #4682b4); /* Gradasi warna latar */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}



.heading::before,
.heading::after {
  content: "";
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top: 0.4rem solid var(--color);
  border-left: 0.4rem solid var(--color);
}

.heading::before {
  top: 5.8rem;
  left: -2rem;
}

.heading::after {
  bottom: -0.5rem;
  right: -2rem;
  transform: rotate(180deg);
}



/* Modifikasi pada tombol */
.btn {
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--accent-color); /* Warna aksen untuk tombol */
  color: #fff;
  cursor: pointer;
  height: 4rem; /* Menyesuaikan ukuran tombol */
  width: 15rem;
  font-size: 1.8rem; /* Memperbesar ukuran font */
  box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.3); /* Meningkatkan efek shadow */
}

.btn:hover {
  letter-spacing: 0.1rem;
  opacity: 0.9; /* Meningkatkan opacity pada hover */
  transform: translateY(-0.1rem); /* Memberikan efek sedikit naik saat dihover */
}

/* Modifikasi pada header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--background-color); /* Warna latar belakang semi-transparan */
  backdrop-filter: blur(10px); /* Memberikan efek blur pada latar belakang */
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1); /* Efek shadow pada header */
  color: var(--text-color); /* Warna teks */
}

/* ... kode lainnya ... */



.header .logo {
  font-size: 2.5rem;
  color: #fff;
}

.header .logo i {
  padding: 0 0.5rem;
}

.header .navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li {
  margin: 0 1.5rem;
}

.header .navbar ul li a {
  font-size: 2rem;
  color: #fff;
}

.header .navbar ul li a:hover {
  color: #ccc;
}

.header .fa-bars {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

.home {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(249, 98, 98, 0.852), var(--color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home .banner {
  color: #fff;
  font-size: 5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home .slogan {
  color: #eee;
  font-size: 2.5rem;
  font-weight: 400;
}

.home button {
  height: 4rem;
  width: 18rem;
  background: #fff;
  color: #444;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home button:hover {
  letter-spacing: 0.1rem;
}


.home .wave {
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  height: 11rem;
  width: 100%;
  background: url(../images/waves.svg);
  background-size: 100rem 11rem;
  background-repeat: repeat-x;
  animation: waves 10s linear infinite;
  z-index: 10;
}

.home .wave2 {
  animation-direction: reverse;
  opacity: 0.2;
  z-index: 10;
}

.home .wave3 {
  animation-duration: 4s;
  opacity: 0.5;
  z-index: 10;
}

@keyframes waves {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100rem;
  }
}

.home .fa-cog {
  position: absolute;
  font-size: 30rem;
  opacity: 0.15;
  color: #fff;
  animation: rotate 10s linear infinite;
}

.home .nut1 {
  top: 10%;
  left: -15rem;
}

.home .nut2 {
  bottom: 23%;
  right: -13rem;
  animation-direction: reverse;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.about {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 4rem;
}

.about .row .content {
  text-align: left;
}

.about .row .image img {
  width: 50vw;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--color);
}

.about .row .content p {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem 0;
}

.about::before,
.about::after {
  content: "";
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  border-radius: 50%;
}

.about::before {
  height: 50rem;
  width: 50rem;
  background: #ccc;
  bottom: -10rem;
  left: -10rem;
}

.about::after {
  height: 60rem;
  width: 60rem;
  background: var(--color);
  top: -10rem;
  right: -10rem;
}

.service {
  width: 100vw;
  text-align: center;
}

.service .row {
  margin: 2rem 0;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service .row .image img {
  width: 50vw;
  height: 55vh;
}

.service .row .content {
  text-align: left;
  padding: 0 3rem;
}

.service .row .content h3 {
  font-size: 3rem;
  color: var(--color);
}

.service .row .content p {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem 0;
}

/* food galery */

.gallery {
  text-align: center;
}

.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery .box-container .box {
  height: 25rem;
  flex: 1 1 37.5rem;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}

.gallery .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.gallery .box-container .box .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.gallery .box-container .box:hover .content {
  top: 0;
}

.team {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: #222;
}

.team .heading {
  color: #fff;
}

.team .heading::before,
.team .heading::after {
  border-color: #fff;
}

.team .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.team .row .card {
  height: 35rem;
  width: 25rem;
  background: #fff;
  text-align: center;
  margin: 7rem 2rem;
  position: relative;
  overflow: hidden;
  -webkit-box-reflect: below 0.2rem linear-gradient(transparent 70%, #0004);
}

.team .row .card .image {
  margin: 1rem 0;
  padding-top: 4rem;
}

.team .row .card .image img {
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  border: 0.5rem solid #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.team .row .card .info h3 {
  font-size: 2rem;
  color: #333;
}

.team .row .card .info span {
  font-size: 1.8rem;
  color: var(--color);
}

.team .row .card .info .icons a {
  margin-top: 4rem;
  padding: 0 1rem;
  font-size: 2rem;
  color: #333;
}

.team .row .card .info .icons a:hover {
  color: var(--color);
}

.team .row .card::before,
.team .row .card::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  z-index: -1;
}

.team .row .card::before {
  background: var(--color);
  top: -3rem;
  right: -4rem;
}

.team .row .card::after {
  background: #ccc;
  bottom: -3rem;
  left: -4rem;
}

.contact {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
}

/* pricing box */

.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row .image img {
  height: 70vh;
  width: 50vw;
}

.contact .row .form-container {
  width: 50%;
  text-align: left;
  padding: 0 5rem;
}

.contact .row .form-container input,
textarea {
  outline: none;
  border: none;
  height: 4rem;
  background: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.6rem;
}

.contact .row .form-container .inputBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"] {
  width: 49%;
}

.contact .row .form-container input[type="email"] {
  width: 100%;
}

.contact .row .form-container textarea {
  width: 100%;
  height: 20rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"] {
  background-color: var(--color);
  color: #fff;
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover {
  opacity: 0.8;
}

.faq {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 0 2rem;
}

.faq .row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.faq .row .image img {
  height: 70vh;
  width: 50vw;
}

.faq .row .accordion-container {
  width: 50%;
  text-align: left;
}

/* price card */

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 50px auto;
}

.pricing-card {
  box-shadow: 0 4px 8px 0 rgba(23, 23, 23, 0.2);
  width: 400px;
  margin: 30px;
  text-align: center;
  background: #4b58eb;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  padding: 30px;
}

.pricing-card h3 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #eee;
}

.pricing-card p {
  font-size: 13px;
  color: #eee;
}

.pricing-card .price {
  font-size: 36px;
  font-weight: bold;
  color: #eee;
  margin: 20px 0;
}

.pricing-card .btn {
  margin: 0.5rem 0;
  padding: 0.7rem 1rem;
  outline: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--color);
  border: none;
  cursor: pointer;
  transition: all 0.1ms ease-in-out;
  background-color: #dfe2e4;
}

.pricing-card .btn:hover {
  background-color: #9cb1c8;
}

@media screen and (max-width: 768px) {
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card {
    width: 80%;
  }
}

.btn {
  margin: 0.5rem 0;
  padding: 0.7rem 1rem;
  outline: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.1ms ease-in-out;
}

.pricing-card.btn:hover {
  transform: scale(0.95);
}

.pricing-card.btn:active {
  transform: scale(1);
}

.card-element-hidden {
  display: none;
}

/* closing caard */

.faq .row .accordion-container .accordion .accordion-header {
  background-color: var(--color);
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.faq .row .accordion-container .accordion .accordion-header span {
  display: inline-block;
  text-align: center;
  height: 4rem;
  width: 5rem;
  line-height: 4rem;
  font-size: 2rem;
  background: #fff;
  color: #333;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.faq .row .accordion-container .accordion .accordion-header h3 {
  display: inline;
  color: #fff;
  font-weight: 400;
  padding-left: 0.5rem;
  font-size: 1.5rem;
}

.faq .row .accordion-container .accordion .accordion-body {
  padding: 1rem;
  color: #444;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  font-size: 1.3rem;
  display: none;
}

.faq .row .accordion-container .accordion:nth-child(1) .accordion-body {
  display: block;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  margin-top: 1rem;
  background: var(--color);
  text-align: center;
}

.floating_btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.contact_icon {
  background-color: #42db87;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}

.text_icon {
  margin-top: 8px;
  color: #707070;
  font-size: 13px;
  text-align: center;
}

.footer h1 {
  color: #fff;
  letter-spacing: 0.1rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
}

.footer .icons a {
  color: #fff;
  font-size: 1.8rem;
  padding: 0 1rem;
  justify-content: flex-end;
  margin: auto;
}

/* media queries  */

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .header .fa-bars {
    display: block;
  }
  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  }
  .header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
  }
  .header .navbar ul li {
    margin: 1rem 0;
  }
  .header .navbar ul li a {
    color: #444;
    font-size: 2.4rem;
  }
  .header .fa-times {
    transform: rotate(180deg);
  }
  .header .nav-toggle {
    top: 5.8rem;
  }
  .home .banner {
    font-size: 4rem;
  }
  .home .slogan {
    font-size: 1.7rem;
  }
  .about .row {
    flex-flow: column-reverse;
    padding: 0 2rem;
  }
  .about .row .image img {
    width: 100vw;
  }
  .service .row {
    flex-flow: column-reverse;
  }
  .service .row:nth-child(even) {
    flex-flow: column;
  }
  .service .row .image img {
    width: 100vw;
  }
  .service .row .content {
    padding: 0;
  }
  .contact .row {
    flex-flow: column;
  }
  .contact .row .image img {
    width: 100vw;
  }
  .contact .row .form-container {
    width: 100%;
    padding: 0 1.5rem;
  }
  .faq {
    padding: 0;
  }
  .faq .row {
    padding: 0 1rem;
    flex-flow: column;
  }
  .faq .row .image img {
    width: 100vw;
  }
  .faq .row .accordion-container {
    width: 100%;
  }
  main {
    margin-top: 20%;
    margin-bottom: 90%;
  }
  .contact_icon {
    background-color: #42db87;
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(0px);
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 0 0 #42db87;
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    font-weight: normal;
    font-family: sans-serif;
    text-decoration: none !important;
    transition: all 300ms ease-in-out;
  }
  .text_icon {
    margin-top: 8px;
    color: #39209e;
    font-size: 10px;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .footer {
    flex-flow: column;
  }
  .footer h1 {
    text-align: center;
  }
  .footer .icons {
    padding: 2rem 0;
  }
}
